#Junk sharing 


## Junk api

#### Commands

```bash
npm test # test using AVA
npm run test:unit # run unit tests
npm run test:integration # run integration tests
npm run coverage # open the last test coverage report on the browser
npm run lint # lint using ESLint
npm run dev # run the API in development mode
npm run prod # run the API in production mode
npm run build # build the project into dist folder
npm run docs # generate API docs
```

## Junk mobile

#### Commands

